
 
  
  
.event-container{
 
  margin-bottom: 20px;
 
  
 
}
  h3 {
    font-size: 1.5rem;
    color: #333;
   
  }

  .event-text {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
    margin-top: 20px;
  }

  .event-img {
    max-width: 100%;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }

  .event-col {
   
    padding: 20px;
    display: flex;
    gap: 20px !important;
    justify-content: center;
    align-items: center;
    background: #f9f9f9;
    box-shadow: 0 8px 19px rgba(0, 0, 0, 0.1);
    
    .event-img-col, .event-text-col {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .event-img-col {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .event-text-col {
      // text-align: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
.event-text-col h6{
  font-size: 20px
}
.event-text-col p{
  font-size: 18px;
  font-weight: 500;
}
.heading-event{
  
    color: #222;
    font-family: Inter, sans-serif;
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 15px;
    margin-top: 25px;
    position: relative;
    text-align: center;
}
.event-title{
  font-size: 25px;
}
.event-col1{
  padding-right: 20px;
}
.event-row{
  justify-content: space-evenly;
  padding: 30px;
}
  /* For smaller screens, make the content stack vertically */
  @media (max-width: 768px) {
    .event-col {
      flex-direction: column;
      text-align: center;

      .event-img-col, .event-text-col {
        max-width: 100%;
      }
    }
  }
