/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  .journey-with-securoak{
    margin: 30px 50px 0px 50px;
    margin-bottom: 40px;
  }
  
  /* Title Style */
  .journey-title {
    font-size: 34px;
   
    text-align: center;
    color: #333;
    background-clip: text;
    -webkit-background-clip: text;
    margin-bottom: 20px;
    position: relative;
    animation: slideIn 0.7s ease forwards;
    opacity: 0;
    
  }
  
  /* Animation for Title */
  @keyframes slideIn {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /* Card Styling */
  .journey-card {
    background-color: #ffffff;
    border-radius: 10px;
;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
  }
  
  .journey-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  }
  
  /* Card Content */
  .content-column {
    flex: 1;
    padding: 1.5rem;
  }
  
  .image-column {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .big-image {
    max-width: 100%;
    height: auto;
  }
  
  /* List Item Styling */
  .list-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #f1f1f1;
  }
  
  .list-item:last-child {
    border-bottom: none;
  }
  
  /* Icon Styling */
  .list-icon {
    margin-right: 1rem;
    color: #007bff;
    font-size: 1.5rem;
  }
  
  /* Scroll Animation for Steps */
  .journey-step {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .journey-step.in-view {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Responsive Design */
  @media (min-width: 768px) {
    .potential-card {
      flex-direction: row;
    }
  
    .image-column {
      display: block;
      max-width: 50%;
    }
  }
  
  @media (max-width: 767px) {
    .potential-card {
      flex-direction: column;
    }
  
    .image-column {
      margin-top: 20px;
    }
  }
  